<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Formulario</title>
    <h1>Formulario sobre Specialty Coffee</h1>


    <style>
      h1{
        text-align: center;
      }

      body{
        background-color: rgba(255, 228, 196, 0.527);
        
      }

      form p{
        margin-top: 5px;
        margin-bottom: 10px;
       
      }

      .brown-input:focus{
        background-color: rgba(202, 179, 115, 0.685);
      }

      .img-desplazar {
        float: right;
        margin-right: 5%;
        
      }

      button {
        border: 1px solid black;
        padding: 12px 30px 12px 30px;
        border-radius: 30px;
        background-color: #fdceb6;
        font-weight: bolder;
        font-size: 15px;
        box-shadow: 0px 0px 1px;
        transform: all 2s esase;
        transition-duration: .3s;
      }

      button:hover {
        transform: translateY(-10px);
        box-shadow: 0px 7px 1px rgb(0, 0, 0);
        border: 1px solid black;
      }

      button:active {
        transform: translateY(10px);
        box-shadow: 0px 0px 1px;
      }

      .contenedor{
        background-image: url(./beans-fondo.jpeg);
      }

      .contenedor1{
        background-color: #f3cfb6b0;
      }

    </style>

  </head>
  <body>

    <form action="https://iesjacaranda.es/lmsgi/resultado.php" method="post">
      <fieldset>
        <div class="contenedor">
          <div class="contenedor1">
            <legend><h3><b>Formulario</b></h3></legend>
            <p><b>Nombre:</b></p>
            <img class="img-desplazar" src="./stock-vector-filter-coffee-cartoon-style-doodle.jpeg"  width="200" height="200">
              <input class =brown-input type="text" id="nombre" name="nombre">
            <p><b>Apellido:</b></p>
              <input class =brown-input type="text" id="apellido" name="apellido">
            <p><b>Email</b></p>
              <input class =brown-input type="email" id="email" name="mail">
            <p><b>Metodo de filtro preferido</b></p>
              <input type="checkbox" id="metodo" name="metodo"><b>V60</b>
              <input type="checkbox" id="metodo" name="metodo"><b>Kalita</b>
              <input type="checkbox" id="metodo" name="metodo"><b>Orea</b>
              <input type="checkbox" id="metodo" name="metodo"><b>Origami</b>
              <input type="checkbox" id="metodo" name="metodo"><b>Aeropress</b>
            <p><b>Ratio favortio</b></p>
              <input type="radio" id="ratio" name="ratio"><b>1:10</b>
              <input type="radio" id="ratio" name="ratio"><b>1:14</b>
              <input type="radio" id="ratio" name="ratio"><b>1:18</b>
          </div>
        </div>
      </fieldset>
      <br>
      <button type="submit" value="Enviar">Enviar</button>
      <button type="reset" value="Borrar">Borrar</button>
    </form>

      <br>
      <a href="index.html">
        <button>Regresar al menu</button>
      </a>
      
  </body>
</html>