<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
  
    <title>Specialty Coffee </title>

    <style>
      .fondo-tabla {
        background-color: rgba(255, 248, 207, 0.541);
        
      }

      h1 {
        color : rgb(158, 110, 87);
        text-align: center;
      }

      a {
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .contenedor {
        align-items: center;
        margin: 50px;
        background-image: url(./beans-fondo.jpeg)
  
      }

      .contenedor1{
        background-color: #f3cfb6b0;
      }

      .cabecero{
        background-color: #ffd0b093;
        padding-top: 1px;
        padding-bottom: 1px;
        width: 100%;
        height: 50%;
      }

      body {
        background-color: bisque;
        text-align: center;
      }


      footer {
        background-color: bisque;
        text-align: right;
      }

      .center{
        padding-top: 2px;
        padding-bottom: 2px;
        width: 100%;
        height: 100%;
      }

      button {
        border: 1px solid black;
        padding: 12px 30px 12px 30px;
        border-radius: 30px;
        background-color: #fdceb6;
        font-weight: bolder;
        font-size: 15px;
        box-shadow: 0px 0px 1px;
        transform: all 2s esase;
        transition-duration: .3s;
      }

      button:hover {
        transform: translateY(-10px);
        box-shadow: 0px 7px 1px rgb(0, 0, 0);
        border: 1px solid black;
      }

      button:active {
        transform: translateY(10px);
        box-shadow: 0px 0px 1px;
      }

      .icono {
        width: 130px;
        height: 130px;
      }

      .flex{
        display: flex;
        justify-content: center;
      }

      .separador1{
        padding: 25px;
        margin-top: 5px;
      }

      .separador2{
        padding: 25px;
        margin-top: 5px;
      }
  

    </style>

  </head>

  <body>

    <div class="cabecero">
      <h1>Specialty Coffee</h1>
      <img class="icono" src="./Sin_titulo-removebg-preview-modified.png">
      <div class="flex">
        <div class="separador1">
          <a class="enlaces" href="formulario.html"><button>Formulario</button></a>
        </div>
          <div class="separador2">
            <a href="recetas.html"><button>Recetario</button></a>
          </div>
        </div>
      <br>
    </div>

    <br>
    <div class="contenedor">
      <div class="contenedor1">
        <table class="fondo-tabla" border="2">
          <tr>
            <td>
              <a href="https://sca.coffee">
                <img src="beans.png" width="300" height="200">
              </a>

              <td>
                <p>Segun la <b> SCA (Specialty Coffee Asociation)</b> define el termino Speacialty Coffee
                  como un término que engloba una categoría de café de alta calidad,
                  caracterizado por su excepcional sabor, 
                  aroma y perfil sensorial. Se diferencia del café comercial por su cuidadosa selección de granos, 
                  prácticas sostenibles de cultivo, procesamiento meticuloso y tostado artesanal.</p>

                <p><i>"El café de especialidad no es solo una categoría dentro de un protocolo establecido,
                  para nosotros es un producto que promueve unos valores <br>con los que nos sentimos identificados: valores como la trazabilidad, sostenibilidad, respeto por la naturaleza, el consumo consciente y la gente 
                  que lo rodea. Estas son algunas de las razones que nos hacen decantar por este producto."</i> Nomad Coffee
                </p>
              </td>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <br>
    <br>
    <div class="contenedor">
      <div class="contenedor1">
        <table class="fondo-tabla" border="2">
          <tr>
            <td>
                <p>El tostador de café de especialidad juega un papel muy importante en la cadena de producción del café. Es el punto de unión entre los importadores o cooperativas que tratan con el producto en origen y las cafeterías que tratan con el destinatario final.</p>
                Su labor principal es seleccionar cafés de entre las variedades que ofrecen los importadores/cooperativas y tostar cada uno de ellos de manera precisa para extraer lo mejor de cada café.
                Como decíamos antes, el trabajo del tostador es potenciar la materia prima que le llega a través del tueste.</p>

                <p><i><p>"El café de especialidad,no es solo un café delicioso, sino también un café ético. Se tiene en cuenta a todas 
                  las personas involucradas en la cadena de producción y se procura que reciban un pago justo que les permita una vida digna."</i> Inffable Coffee Roasters,
                  uno de los mayores tostadores de cafe de especialidad de la provincia de Sevilla, ubicados en el termino municipal de Dos Hermanas.
                </p>
              </td>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div>
      <footer>
        <img class="center" src="./AdobeStock_598700607_Preview.png">
      </footer>
    </div>
      
  </body>
</html>

